{
  "name": "talonjs",
  "version": "1.0.17",
  "description": "Javascript port of the Mailgun/Talon library.",
  "main": "bin/Talon.js",
  "repository": "https://github.com/quentez/talonjs",
  "scripts": {
    "prepublish": "node node_modules/typescript/bin/tsc",
    "pretest": "node node_modules/typescript/bin/tsc",
    "test": "node node_modules/mocha/bin/_mocha -t 20000 tests/*.js"
  },
  "author": "FrontApp Inc.",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "0.22.11",
    "chai": "4.2.0",
    "front-async": "0.9.2-1",
    "mailparser": "0.6.1",
    "mocha": "6.1.4",
    "retyped-xpath-tsd-ambient": "0.0.7-0",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "xmldom": "0.1.27",
    "xpath": "0.0.27"
  }
}
